<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="img/Logo.png">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body, input{
            font-family: 'Popins', sans-serif;
            background-color: #c0c4cc;
        }
        .container{
            position: relative;
            width: 78%;
            margin-top: 2.5%;
            margin-left: 11%;
            min-height: 90vh;
            background-color: #fff;
            overflow: hidden;
            border-radius: 15px;
        }
        .container:before{
            content: '';
            position: absolute;
            width: 2000px;
            height: 2000px;
            border-radius: 50%;
            background: linear-gradient(-45deg, #063970, #063970d5);
            top: -10%;
            right: 48%;
            transform: translateY(-50%);
            z-index: 6;
            transition: 1.8s ease-in-out;
        }
        .forms-container{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
           
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 5rem;
            overflow: hidden;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            transition: 0.2s 0.7s ease-in-out;
        }
        form.sign-in-form{
            z-index: 2;
        }
        form.sign-up-form{
            z-index: 1;
            opacity: 0;
        }
        .title{
            font-size: 1.9rem;
            color: #063970;
            margin-bottom: 10px;
        }
        .input-field{
            max-width: 380px;
            width: 70%;
            height: 55px;
            background-color: #f0f4fc;
            margin: 10px 0;
            border-radius: 15px;
            display: grid;
            grid-template-columns: 15% 85%;
            padding: 0 .4rem;
            box-shadow: 0 2px #063970;
        }
        .input-field i{
            text-align: center;
            line-height: 55px;
            color: #063970;
            font-size: 1.1rem;
        }
        .input-field input{
            background: none;
            outline: none;
            border: none;
            line-height: 1;
            font-weight: 200;
            font-size: 1.1rem;
            color: #333;
            font-family: sans-serif;
        }
       
        .input-field input::placeholder{
            color: #aaa;
            font-weight: 500;
        }
        .input-field input::placeholder:active{
           box-shadow: 0 20px #333;
        }
        .btn{
            width: 300px;
            height: 49px;
            border: none;
            outline: none;
            border-radius: 15px;
            cursor: pointer;
            background-color: #063970;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
            transition: .5s;
            margin-top: 5%; 
            box-shadow: 0 2px goldenrod;
        }
        .btn:hover{
            box-shadow: 0 15px 20px #333;
        }
        .social-text{
            padding:  .7rem 0;
            font-size: 1rem;
        }
        .social-media{
            display: flex;
            justify-content: center;
        }
        .social-icon{
            height: 46px;
            width: 46px;
            border: 1px solid #333;
            margin: 0 0.45rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #333;
            font-size: 1.1rem;
            border-radius: 50%;
            transition: 0.3s;
        }
        .social-icon:hover{
            background-color: #063970;
            color: #fff;
        }
        .signin-signup{
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
            width: 50%;
            display: grid;
            grid-template-columns: 1fr;
            z-index: 5;
            transition: 1s 0.7s ease-in-out;

        }
        .panel-container{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
          
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .panel{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-around;
            text-align: center;
            z-index: 7;
        }
        .panel .content{
            color: #fff;
            transition: .9s .6s ease-in-out;
        }
        .panel h3{
            font-weight: 600;
            line-height: 1;
            font-size: 1.5rem;
        }
        .panel p{
            font-size: 0.95rem;
            padding: 0.7rem 0;
        }
        .btn.transparent{
            margin: 0;
            background: none;
            border: 2px solid #fff;
            width: 130px;
            height: 41px;
            font-weight: 600;
            font-size: 0.8rem;
        }
        .left-panel{
            pointer-events: all;
            padding: 3rem 17% 2rem 12%;
        }
        .right-panel{
            pointer-events: none;
            padding: 3rem 12% 2rem 17%;
        }
        .image{
            width: 100%;
            transition: 1.1s .4s ease-in-out;
        }
        .right-panel .content, .right-panel .image{
            transform: translateX(800px);
        }
        .container.sign-up-mode:before{
            transform: translate(100%, -50%);
            right: 52%;
        }
        .container.sign-up-mode .left-panel .image,
        .container.sign-up-mode .left-panel .content{
            transform: translateX(-800px);
        }
        .container.sign-up-mode .right-panel .content,
        .container.sign-up-mode .right-panel .image{
            transform: translateX(0px);
        }
        .container.sign-up-mode .left-panel{
            pointer-events: none;
        }
        .container.sign-up-mode .right-panel{
            pointer-events: all;
        }
        .container.sign-up-mode .signin-signup{
            left: 25%;
        }
        .container.sign-up-mode form.sign-in-form{
            z-index: 1;
            opacity: 0;
        }
        .container.sign-up-mode form.sign-up-form{
            z-index: 2;
            opacity: 1;
        }
        .showError{
            color: red;
            font-weight: 600;
            margin-top: 5px;
        }
        @media (max-width: 870px){
            .container{
                min-height: 800px;
                height: 100vh;
            }
            .btn {
                width: 250px;
                height: 45px;
                font-size: 0.9rem;
            }
            .container:before{
                width: 1500px;
                height: 1500px;
                left: 30%;
                bottom: 68%;
                transform: translateX(-50%);
                right: initial;
                top: initial;
                transition: 2s ease-in-out;
            }
            .signin-signup{
                width: 100%;
                left: 50%;
                top: 95%;
                transform: translate(-50%, -100%);
                transition: 1s 0.8s ease-in-out;
            }
            .panel-container{
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 2fr 1fr;
            }
            .panel .content{
                padding-right: 15%;
                transition: 0.9s 0.8s ease-in-out;

            }
            .panel h3{
                font-size: 1.2rem;
            }
            .panel p{
                font-size: 0.7rem;
                padding: 0.5rem 0;
            }
            .btn.transparent{
                width: 110px;
                height: 35px;
                font-size: 0.7rem;
            }
            .left-panel{
                grid-row: 1/2;
            }
            .right-panel{
                grid-row: 3/4;
            }
            .panel{
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                padding: 2.5rem 8%;
            }
            .image{
                width: 200px;
                transition: 0.9s 0.6s ease-in-out;
            }
            .right-panel .content, .right-panel .image{
                transform: translateY(300px);
            }
            .container.sign-up-mode:before{
                transform: translate(-50%,100%);
                bottom: 32%;
                right: initial;
            }
            .container.sign-up-mode .left-panel .image,
            .container.sign-up-mode .left-panel .content{
                transform: translateY(-300px);
            }
            .container.sign-up-mode .signin-signup{
                top: 5%;
                transform: translate(-50%, 0);
                left: 50%;
            }

        }
        @media (max-width: 870px) and (min-width: 570px) {
            .btn {
                width: 250px;
                height: 45px;
            }
        }

        @media (max-width: 570px){
            form{
                padding: 0 1.5rem;
            }
            .btn {
                width: 200px;
                height: 40px;
                font-size: 0.8rem;
            }
            .image{
                display: none;
            }
            .panel .content{
                padding: 0.5rem 1rem;
            }
            .container:before{
                bottom: 72%;
                left: 50%;
            }
            .logo{
                width: 50%;
                height: 50%;
            }
            .container.sign-up-mode:before{
                bottom: 28%;
                left: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form action="" class="sign-in-form">
                    <img src="img/LogoAc.png" alt="">
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" id="username" placeholder="Username">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" placeholder="Password"> 
                    </div>
                    <p class="showError" hidden>Invalid Username Or Password</p>
                    <input type="submit" value="Login" id="login" class="btn solid">

                    <p class="social-text">Forgot Password?</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                </form>
                <form action="" class="sign-up-form">
                    <img src="img/LogoAc.png" alt="" class="logo">
                    <div class="input-field">
                      <i class="fas fa-user"></i>
                      <input type="text" placeholder="Username">
                  </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password">
                    </div>
                    <div class="input-field">
                      <i class="fas fa-envelope"></i>
                      <input type="email" placeholder="Email">
                  </div>
                    <input type="submit" value="Sign Up" class="btn solid">

                    <p class="social-text">Or Sign up with social platforms</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                </form>
            </div>
        </div>
        <div class="panel-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>New Here?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi debitis enim est rerum.</p>
                    <button class="btn transparent" id="sign-up-btn">Sign up</button>
                </div>
                <img src="img/image2.svg" class="image" alt="">
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <h3>One of us?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi debitis enim est rerum?</p>
                    <button class="btn transparent" id="sign-in-btn">Login</button>
                </div>
                <img src="img/image1.svg" class="image" alt="">
            </div>
        </div>
    </div>
    <script>
        const sign_in_btn = document.querySelector("#sign-in-btn");
        const sign_up_btn = document.querySelector("#sign-up-btn");
        const container = document.querySelector(".container");
        const ckUsername = document.getElementById("#username");
        const ckPassword = document.getElementById("#password");

        sign_up_btn.addEventListener('click', () => {
            container.classList.add("sign-up-mode");
        });

        sign_in_btn.addEventListener('click', () => {
            container.classList.remove("sign-up-mode");
        });

        $(document).ready(function(){
            $('#login').click(function(){
                var ckUsername = $('#username').text();
                var ckPassword = $('#password').val();
                var error = $('.showError');
                if(ckUsername == '0005422' && ckPassword === 'Tengchantola123'){
                    window.location.href = "index.html";
                } else {
                    error.removeAttr('hidden');
                }
            });
        });

    </script>
</body>
</html>